export const XEM_CHI_TIET = "XEM_CHI_TIET";

export const ADD_TO_CART = "ADD_TO_CART";

export const INCREASE_QUANTITY = "INCREASE_QUANTITY";

export const DECREASE_QUANTITY = "DECREASE_QUANTITY";

export const REMOVE_ITEM = "REMOVE_ITEM";
